#
#  The following policy is for RFC7542-style bang path 
#  management.
#  
#  It hands control from the standard 'suffix' realm 
#  processor to the 'bangpath' processer, allowing the 
#  definition of specific routing information in the 
#  decoration of the User-Name.
#  
#  Use this with caution. In particular, read the following
#  RFC document sections for reasons why you shouldn't use 
#  this, and also why this is used:
#  
#  1. https://tools.ietf.org/html/rfc4282#section-2.7 
#  2. https://tools.ietf.org/html/rfc7542#section-3.3.1
#
#	$Id$
#

#  This is a |-separated list of realms this specific service
#  is responsible for. We cannot read this from the proxy.conf
#  file, so we turn this into an 'or list' regex.
#  Examples: rfc7542_realms = 'example.com'
#            rfc7542_realms = 'example.com|another.net|this.org'
#
rfc7542_realms = 'changeme'

#  This policy checks the User-Name attribute whether it is in
#  RFC7542 bang-path format. If it is, it lets the bang-path realm
#  processor handle it, otherwise it leaves it for suffix to handle 
# 
rfc7542.authorize {
	#  it's a bang-path formatted NAI
	if (&request:User-Name =~ /([a-zA-Z0-9\.-]+)!([a-zA-Z0-9\.-]*)\@(.+)/) {
		#  Store the two realm parts of the User-Name
		update control {
			RFC7542-Realm-1 := "%{1}"
			RFC7542-Realm-2 := "%{3}"
		}

		#  Format: not_local_realm!...@local_realm: Handle with bangpath
		if (!(&control:RFC7542-Realm-1 =~ /^(${policy.rfc7542_realms})$/) && \
			(&control:RFC7542-Realm-2 =~ /^(${policy.rfc7542_realms})$/)) {
			bangpath
		}

		#  Format: local_realm!...@not_local_realm: Handle with bangpath
		if ((&control:RFC7542-Realm-1 =~ /^(${policy.rfc7542_realms})$/) && \
			!(&control:RFC7542-Realm-2 =~ /^(${policy.rfc7542_realms})$/)) {
			bangpath
		}

		#  Let suffix handle the other cases, we're done here
		update control {
			RFC7542-Realm-1 !* ANY
			RFC7542-Realm-2 !* ANY
		}
	}
}
