# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	GSS-EAP VSAs
#
#	$Id$
#

VENDOR		UKERNA				25622

BEGIN-VENDOR	UKERNA

#  Previously-vendor-defined IANA attributes
ATTRIBUTE	UKERNA-GSS-Acceptor-Service-Name	128	string
ATTRIBUTE	UKERNA-GSS-Acceptor-Host-Name		129	string
ATTRIBUTE	UKERNA-GSS-Acceptor-Service-Specific	130	string
ATTRIBUTE	UKERNA-GSS-Acceptor-Realm-Name		131	string

#  ABFAB-specific attributes for attributes and unlang recipe items
ATTRIBUTE	SAML-AAA-Assertion			132	string
ATTRIBUTE	EAP-Channel-Binding-Message		135	octets
ATTRIBUTE	Trust-Router-COI			136	string
ATTRIBUTE	Trust-Router-APC			137	string

#  ABFAB-specific TargetedIds for the three realms of 'influence'
ATTRIBUTE	Moonshot-Host-TargetedId		138	string
ATTRIBUTE	Moonshot-Realm-TargetedId		139	string
ATTRIBUTE	Moonshot-TR-COI-TargetedId		140	string

#  ABFAB-specific attributes for the unlang generation of the above
ATTRIBUTE	Moonshot-MSTID-GSS-Acceptor		141	string
ATTRIBUTE	Moonshot-MSTID-Namespace		142	string
ATTRIBUTE	Moonshot-MSTID-TargetedId		143	string

#  ABFAB-specific OTP token value
ATTRIBUTE	Moonshot-OTP-Secret			144	string

#  RFC7542-related strings for bang-path routing unlang recipe
ATTRIBUTE	RFC7542-Realm-1			145	string
ATTRIBUTE	RFC7542-Realm-2			146	string

END-VENDOR UKERNA
